services:
  - type: web
  name: StoryUp

    env: node
    buildCommand: |
      cd frontend && npm install && npm run build
      cd ../backend && npm install
    startCommand: npm start --prefix backend
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: MONGO_URI
        value: "<TU_MONGO_URI_AQUI>"
      - key: JWT_SECRET
        value: "<TU_JWT_SECRET_AQUI>"
    plan: free
    autoDeploy: true
