PORT=5000DB_HOST=db.knulhvykkcfwsfmqtjcn.supabase.co

MONGO_URI=mongodb://localhost:27017/teamsoccerDB_PORT=5432

JWT_SECRET=supersecreto123DB_USER=postgres

DB_PASSWORD=PaLMeRiTa1968
DB_NAME=postgres
