
PORT=3000
DB_HOST=db.knulhvykkcfwsfmqtjcn.supabase.co
MONGO_URI=mongodb+srv://pipocanarias_db_user:PaLMeRiTa1968@teamsoccer.a468utm.mongodb.net/
DB_PORT=5432
JWT_SECRET=supersecreto123
DB_USER=postgres
DB_PASSWORD=PaLMeRiTa1968
DB_NAME=postgres
